D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\appsettings.Development.json
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\appsettings.json
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.exe
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.deps.json
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.runtimeconfig.json
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.runtimeconfig.dev.json
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.dll
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\ref\NguyenVanCuong2022560.dll
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.pdb
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.Views.dll
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\bin\Debug\net5.0\NguyenVanCuong2022560.Views.pdb
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.csproj.AssemblyReference.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.AssemblyInfoInputs.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.AssemblyInfo.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.csproj.CoreCompileInputs.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.RazorAssemblyInfo.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.RazorAssemblyInfo.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\staticwebassets\NguyenVanCuong2022560.StaticWebAssets.Manifest.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\staticwebassets\NguyenVanCuong2022560.StaticWebAssets.xml
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\scopedcss\bundle\NguyenVanCuong2022560.styles.css
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.TagHelpers.input.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.TagHelpers.output.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.RazorCoreGenerate.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.RazorTargetAssemblyInfo.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.RazorTargetAssemblyInfo.cs
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.Views.pdb
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.dll
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\ref\NguyenVanCuong2022560.dll
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.pdb
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.genruntimeconfig.cache
D:\HocTap\MaNguonMoTKT2\NguyenVanCuong2022560\obj\Debug\net5.0\NguyenVanCuong2022560.csproj.CopyComplete
